{
  "name": "bridgey-marketplace",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cd plugins/bridgey && npm run build",
    "install:all": "cd plugins/bridgey && npm install && npm run install:all",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate:contracts": "tsx dev/contracts/generate-schemas.ts"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.0",
    "ajv": "8.18.0",
    "msw": "2.12.11",
    "tsx": "4.21.0",
    "vitest": "4.1.0",
    "zod": "4.3.6"
  }
}
