{
  "name": "bridgey-marketplace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:bridgey && npm run build:tailscale && npm run build:discord",
    "build:bridgey": "cd plugins/bridgey && npm run build",
    "build:tailscale": "cd plugins/bridgey-tailscale && npm run build",
    "build:discord": "cd plugins/bridgey-discord && npm run build",
    "install:all": "cd plugins/bridgey && npm run install:all && cd ../bridgey-tailscale && npm install && cd ../bridgey-discord && npm install",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate:contracts": "tsx dev/contracts/generate-schemas.ts"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.0",
    "ajv": "8.18.0",
    "msw": "2.12.11",
    "tsx": "4.21.0",
    "vitest": "4.1.0",
    "zod": "4.3.6"
  }
}
